public class Names {
	public static void main(String[] Args) {
		System.out.println("This group consists of:");
		// Put your signature function on the below line!
		PrintHarrisSig();
        PrintJamesSig();
		// Put your signature function on the above line!
        
	}
	
	public static void PrintHarrisSig() {
		System.out.println(".--.     /\\                ____");
		System.out.println("'--'    /__\\    (^._.^)~ <(o.o )>");
	}

        public static void PrintJamesSig(){
        System.out.println("|____|")
        System.out.println("|____|")
    
    }

	public static void PrintYifanSig(){
        System.out.println("'--' (^._.^)~")
        System.out.println(" (^._.^)~ '--'")
    }

	public static void PrintVenkataSig(){
        System.out.println("'<' :->")
        System.out.println(".-. '-' :i ")
    }
}

